<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="../static/js/jquery-3.5.1.min.js"></script>
    <script src="../static/js/echarts.min.js"></script>
    <script src="../static/js/china.js"></script>
    <link href="../static/css/main.css" rel="stylesheet"/>
    <link href="../static/css/bootstrap.min.css" rel="stylesheet"/>
    <style type="text/css">
        body {
            background: #8bbafe;
            color: black
        }

        #test1 {
            #min-height: 250px;
            overflow-x: auto;
            overflow-y: auto;
            max-height: 500px;
            max-width: 1000px;
        }
    </style>
    <title>疫情</title>
</head>
<body>
<div id="t1">请在左侧文本框中进行输入国家或时间（例：中国 or 2020-03-03 or 中国 and 2020-03-03）
    或在右侧文本框中输入城市名或时间（例：武汉 or 2020-03-03 or 武汉 and 2020-03-03）</div>
<div id="title">新冠肺炎疫情数据查询</div>
<div id="t2"></div>
<div id="l1"><br><br>对世界各国进行查询</div>
<div id="l2"><br><br>对中国城市进行查询</div>
<div id="l3">
    <form action="/country" method="post">
        请输入国家:<input type="text" name="city">
        <br>
        请输入时间:<input type="text" name="date">
        <input type="submit">
    </form>
</div>
<div id="l4">
    <form action="/city" method="post">
        请输入城市:<input type="text" name="city">
        <br>
        请输入时间:<input type="text" name="date">
        <input type="submit">
    </form>
</div>
<div id="b1">
    <div class="row">
        <div class="col-md-18 col-sm-12 col-xs-12">
            <div class="panel panel-default">
                <div class="panel-heading">
                </div>
                <div class="panel-body">
                    <div class="table-responsive">
                        <div id="test1">
                            <table class="table table-striped table-bordered table-hover">
                                <thead>
                                <tr>
                                    {% for i in labels %}
                                        <td>{{ i }}</td>
                                    {% endfor %}
                                </tr>
                                </thead>
                                <tbody>
                                {% for i in content %}
                                    <tr>
                                        {% for j in i %}
                                            <td>{{ j }}</td>
                                        {% endfor %}
                                    </tr>
                                {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
<div id="r1">我是饼图</div>
<div id="r2">我是柱状图</div>


<script src="../static/js/ec_center.js"></script>
<script src="../static/js/ec_histogram.js"></script>
<script src="../static/js/controller.js"></script>


</body>
</html>