#t1{
    position: absolute;
    width: 20%;
    height: 10%;
    top: 0;
    left: 0;
}
#title{
	position: absolute;
	width: 60%;
	height: 10%;
	top: 0;
	left: 20%;
	font-size: 40px;
    display: flex;
    align-items: center;
	justify-content: center;
}
#t2{
    position: absolute;
    width: 20%;
    height: 10%;
    top: 0;
    left: 80%;
    text-align: right;
    font-size: 30px;
}

#l1{
    position: absolute;
    width: 30%;
    height: 10%;
    top: 10%;
    left: 0;
}
#l3{
    position: absolute;
    width: 30%;
    height: 10%;
    top: 10%;
    left: 30%;
}
#l2{
    position: absolute;
    width: 60%;
    height: 80%;
    top: 35%;
    left: 0%;
}
#r1{
	position: absolute;
	width: 40%;
	height: 45%;
	top: 10%;
	left: 60%;
}
#r2{
    position: absolute;
    width: 40%;
    height: 45%;
    top: 55%;
    left: 60%;
}
